C:\Users\Oguzhan\Desktop\Togi\TogiApi\bin\Release\TogiApi.dll
C:\Users\Oguzhan\Desktop\Togi\TogiApi\bin\Release\TogiApi.pdb
C:\Users\Oguzhan\Desktop\Togi\TogiApi\obj\Release\ResolveAssemblyReference.cache
C:\Users\Oguzhan\Desktop\Togi\TogiApi\obj\Release\TogiApi.dll
C:\Users\Oguzhan\Desktop\Togi\TogiApi\obj\Release\TogiApi.pdb
C:\togi\13042009\TogiApi\bin\Release\TogiApi.dll
C:\togi\13042009\TogiApi\bin\Release\TogiApi.pdb
C:\togi\13042009\TogiApi\obj\Release\ResolveAssemblyReference.cache
C:\togi\13042009\TogiApi\obj\Release\TogiApi.dll
C:\togi\13042009\TogiApi\obj\Release\TogiApi.pdb
C:\togi\18042009\TogiApi\bin\Release\TogiApi.dll
C:\togi\18042009\TogiApi\bin\Release\TogiApi.pdb
C:\togi\18042009\TogiApi\obj\Release\ResolveAssemblyReference.cache
C:\togi\18042009\TogiApi\obj\Release\TogiApi.dll
C:\togi\18042009\TogiApi\obj\Release\TogiApi.pdb
C:\togi\01\TogiApi\bin\Release\TogiApi.dll
C:\togi\01\TogiApi\bin\Release\TogiApi.pdb
C:\togi\01\TogiApi\obj\Release\ResolveAssemblyReference.cache
C:\togi\01\TogiApi\obj\Release\TogiApi.dll
C:\togi\01\TogiApi\obj\Release\TogiApi.pdb
C:\togi\24042009\TogiApi\bin\Release\TogiApi.dll
C:\togi\24042009\TogiApi\bin\Release\TogiApi.pdb
C:\togi\24042009\TogiApi\obj\Release\ResolveAssemblyReference.cache
C:\togi\24042009\TogiApi\obj\Release\TogiApi.dll
C:\togi\24042009\TogiApi\obj\Release\TogiApi.pdb
C:\togi\27042009\TogiApi\bin\Release\TogiApi.dll
C:\togi\27042009\TogiApi\bin\Release\TogiApi.pdb
C:\togi\27042009\TogiApi\obj\Release\ResolveAssemblyReference.cache
C:\togi\27042009\TogiApi\obj\Release\TogiApi.dll
C:\togi\27042009\TogiApi\obj\Release\TogiApi.pdb
