C:\Users\Oguzhan\Desktop\Togi\Togi\bin\Release\Togi.exe
C:\Users\Oguzhan\Desktop\Togi\Togi\bin\Release\Togi.pdb
C:\Users\Oguzhan\Desktop\Togi\Togi\bin\Release\TimeLineControl.dll
C:\Users\Oguzhan\Desktop\Togi\Togi\bin\Release\TogiApi.dll
C:\Users\Oguzhan\Desktop\Togi\Togi\bin\Release\TogiApi.pdb
C:\Users\Oguzhan\Desktop\Togi\Togi\bin\Release\TimeLineControl.pdb
C:\Users\Oguzhan\Desktop\Togi\Togi\obj\Release\ResolveAssemblyReference.cache
C:\Users\Oguzhan\Desktop\Togi\Togi\obj\Release\Togi.Login.resources
C:\Users\Oguzhan\Desktop\Togi\Togi\obj\Release\Togi.Properties.Resources.resources
C:\Users\Oguzhan\Desktop\Togi\Togi\obj\Release\Togi.SettingsForm.resources
C:\Users\Oguzhan\Desktop\Togi\Togi\obj\Release\Togi.TimeLine.resources
C:\Users\Oguzhan\Desktop\Togi\Togi\obj\Release\Togi.csproj.GenerateResource.Cache
C:\Users\Oguzhan\Desktop\Togi\Togi\obj\Release\Togi.exe
C:\Users\Oguzhan\Desktop\Togi\Togi\obj\Release\Togi.pdb
C:\togi\13042009\Togi\bin\Release\Togi.exe
C:\togi\13042009\Togi\bin\Release\Togi.pdb
C:\togi\13042009\Togi\bin\Release\TimeLineControl.dll
C:\togi\13042009\Togi\bin\Release\TogiApi.dll
C:\togi\13042009\Togi\bin\Release\TogiApi.pdb
C:\togi\13042009\Togi\bin\Release\TimeLineControl.pdb
C:\togi\13042009\Togi\obj\Release\ResolveAssemblyReference.cache
C:\togi\13042009\Togi\obj\Release\Togi.Dialog.resources
C:\togi\13042009\Togi\obj\Release\Togi.Login.resources
C:\togi\13042009\Togi\obj\Release\Togi.Notification.resources
C:\togi\13042009\Togi\obj\Release\Togi.Properties.Resources.resources
C:\togi\13042009\Togi\obj\Release\Togi.SettingsForm.resources
C:\togi\13042009\Togi\obj\Release\Togi.TimeLine.resources
C:\togi\13042009\Togi\obj\Release\Togi.csproj.GenerateResource.Cache
C:\togi\13042009\Togi\obj\Release\Togi.exe
C:\togi\13042009\Togi\obj\Release\Togi.pdb
C:\togi\18042009\Togi\obj\Release\Togi.exe
C:\togi\18042009\Togi\obj\Release\Togi.pdb
C:\togi\18042009\Togi\bin\Release\Language\Language.tr-TR.resx
C:\togi\18042009\Togi\bin\Release\Togi.exe
C:\togi\18042009\Togi\bin\Release\Togi.pdb
C:\togi\18042009\Togi\bin\Release\TimeLineControl.dll
C:\togi\18042009\Togi\bin\Release\TogiApi.dll
C:\togi\18042009\Togi\bin\Release\TogiApi.pdb
C:\togi\18042009\Togi\bin\Release\TimeLineControl.pdb
C:\togi\18042009\Togi\obj\Release\ResolveAssemblyReference.cache
C:\togi\18042009\Togi\obj\Release\Togi.Dialog.resources
C:\togi\18042009\Togi\obj\Release\Togi.Info.resources
C:\togi\18042009\Togi\obj\Release\Togi.Login.resources
C:\togi\18042009\Togi\obj\Release\Togi.Notification.resources
C:\togi\18042009\Togi\obj\Release\Togi.Properties.Resources.resources
C:\togi\18042009\Togi\obj\Release\Togi.SettingsForm.resources
C:\togi\18042009\Togi\obj\Release\Togi.TimeLine.resources
C:\togi\18042009\Togi\obj\Release\Togi.csproj.GenerateResource.Cache
